2022-2023-2 EBU0003 SoftwareEngineering 4 88
2022-2023-2 EBU0002 Microprocessor 3 89
2022-2023-2 EBU0001 RFID 4 90
2022-2023-2 EBU0005 MobileInternet 2 87
2022-2023-2 EBU0004 WirelessSensor 2 90
2022-2023-1 EBU0186 Middleware 3 79
2022-2023-1 EBU0018 AdHocNetwork 3 88
2021-2022-2 EBU0007 JavaProgram 5 88
2021-2022-2 EBU1001 Database 4 89
2021-2022-1 EBU4567 SignalsAndSystems 2 83
2020-2021-2 EBU1234 AdvancedMathematics(II) 5 80
2020-2021-1 EBU1233 AdvancedMathematics(I) 5 83
2020-2021-1 EBU0111 LinearAlgebra 3 87
2021-2022-2 EBU6506 Probability_theory_and_stochastic_process 4 95
2021-2022-2 EBU4308 Academic_Exchange_1 2 84
2022-2023-1 EBU4401 Academic_Exchange_2 2 88
2022-2023-1 EBU3301 Audiovisual_and_Oral_Movies 2 86
2023-2024-1 EBU4409 Fundamentals_of_Electronic_Circuits 3 90
2022-2023-2 EBU6501 Product_Development_and_Management 3 82
2023-2024-2 EBU6302 Bigdata 2 94
2023-2024-1 EBU6549 PersonalDevelopmentPlan 2 99